TELEGRAM_BOT_KEY = 5450929518:AAGSQKVP12yp_jQBkIg8xn3_IhbEYzlgbzA
GOOGLE_APPLICATION_CREDENTIALS = backend/config/client_secret_451701370425-uksccofua5c2ls912j9e0o68imdc3i6d.apps.googleusercontent.com.json